<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="machineproblem.whowantstobeamillionaire.GameScreenController">

    <!-- TOP: Question and Round -->
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <Label id="roundCounter" fx:id="roundCounter" style="-fx-font-size: 24;" text="Round 1 / 5">
            <VBox.margin>
               <Insets />
            </VBox.margin></Label>
            <Label fx:id="questionLabel" alignment="CENTER" prefHeight="55.0" prefWidth="1340.0" style="-fx-font-size: 38;" text="Question goes here" wrapText="true" />
         <BorderPane.margin>
            <Insets left="15.0" top="15.0" />
         </BorderPane.margin>
        </VBox>
    </top>

    <!-- CENTER: Answer Buttons in 2x2 Grid -->
    <center>
        <GridPane alignment="CENTER" hgap="20" vgap="20">
            <Button fx:id="buttonA" onAction="#answerA" prefHeight="120" prefWidth="250" styleClass="game-button" text="A" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="buttonB" onAction="#answerB" prefHeight="120" prefWidth="250" styleClass="game-button" text="B" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="buttonC" onAction="#answerC" prefHeight="120" prefWidth="250" styleClass="game-button" text="C" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="buttonD" onAction="#answerD" prefHeight="120" prefWidth="250" styleClass="game-button" text="D" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>

    <!-- LEFT/RIGHT: Optional Score/Ladder -->
    <left>
        <VBox alignment="CENTER" spacing="10">
            <Label id="ladderHeader" style="-fx-font-size: 20;" text="Score Ladder" />
         <StackPane alignment="BOTTOM_CENTER" prefHeight="457.0" prefWidth="200.0">
            <children>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="405.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
               <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Rectangle fx:id="ladderBox15" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="190.0">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Rectangle>
                     <Rectangle fx:id="ladderBox14" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Rectangle>
                     <Rectangle fx:id="ladderBox13" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Rectangle>
                     <Rectangle fx:id="ladderBox12" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="28.0" layoutX="11.0" layoutY="393.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Rectangle>
                     <Rectangle fx:id="ladderBox11" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox10" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox9" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox8" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox7" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox6" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox5" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox4" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox3" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox2" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                     <Rectangle fx:id="ladderBox1" arcHeight="5.0" arcWidth="5.0" fill="#2197ff8e" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="198.0" />
                  </children>
               </VBox>
               <ImageView fx:id="ladderImage" fitHeight="417.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@ScoreLadder.png" />
                  </image>
               </ImageView>
            </children>
         </StackPane>
         <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin>
        </VBox>
    </left>
   <right>
      <VBox prefHeight="585.0" prefWidth="203.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
               <Button fx:id="lifeline3" onAction="#lifeline3" prefHeight="70" prefWidth="180" styleClass="lifeline-button" text="50/50" />
               <Button fx:id="lifeline1" onAction="#lifeline1" prefHeight="70" prefWidth="180" styleClass="lifeline-button" text="Call a Friend" />
               <Button fx:id="lifeline2" onAction="#lifeline2" prefHeight="70" prefWidth="180" styleClass="lifeline-button" text="Audience" />
               <Button fx:id="lifeline4" onAction="#lifeline4" prefHeight="71.0" prefWidth="177.0" styleClass="lifeline-button" text="Mystery" />
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </VBox>
   </right>

</BorderPane>
