<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="machineproblem.whowantstobeamillionaire.MainGameController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="buttonB" mnemonicParsing="false" onAction="#answerB" prefHeight="124.0" prefWidth="239.0" text="Button" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="buttonA" mnemonicParsing="false" onAction="#answerA" prefHeight="124.0" prefWidth="239.0" text="Button" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="buttonD" mnemonicParsing="false" onAction="#answerD" prefHeight="124.0" prefWidth="239.0" text="Button" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="buttonC" mnemonicParsing="false" onAction="#answerC" prefHeight="124.0" prefWidth="239.0" text="Button" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Score here. like a ladder for progress too" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="398.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
         </children></VBox>
   </right>
   <top>
      <GridPane prefHeight="187.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="132.0" prefWidth="1137.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="questionLabel" text="asd" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="roundCounter" text="0">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane prefHeight="112.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="lifeline4" mnemonicParsing="false" onAction="#lifeline4" prefHeight="69.0" prefWidth="179.0" text="Button" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="lifeline3" mnemonicParsing="false" onAction="#lifeline3" prefHeight="69.0" prefWidth="179.0" text="Button" GridPane.columnIndex="2" />
            <Button fx:id="lifeline2" mnemonicParsing="false" onAction="#lifeline2" prefHeight="69.0" prefWidth="179.0" text="Button" GridPane.columnIndex="1" />
            <Button fx:id="lifeline1" mnemonicParsing="false" onAction="#lifeline1" prefHeight="69.0" prefWidth="179.0" text="Button" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
