<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="machineproblem.whowantstobeamillionaire.MainMenuController" alignment="CENTER" spacing="40" prefHeight="720" prefWidth="1280" stylesheets="@styles.css">

    <Label fx:id="mainTitle" text="WHO WANTS TO BE A MILLIONAIRE" wrapText="true" textAlignment="CENTER"/>

    <VBox prefHeight="50" />

    <Button fx:id="startButton" text="START GAME" onAction="#startGame" styleClass="game-button" prefWidth="300" prefHeight="80"/>

</VBox>